Сезон первых морозов, все чаще оставляем теплое авто вечером на улице, а с утра ждут неприятные сюрпризы в виде замерзших дверей.

Как же безопасно открыть дверь?
— Не дергайте дверь! Внутри тросика или оплетки формируется конденсат. Именно он замерзает и выводит из строя весь механизм.
— Попробуйте попасть в автомобиль черкез другую дверь, открыв водительскую изнутри.
— Заменить механизм открытия, если проблема из раза в раз повторяется.
— Не лейте кипяток и не сушите феном! Лучше соблюдать простые меры профилактики: зимой систематически обрабатывать замки противозамерзающим спреем.
— Обработка кузова специальными средствами : если машину помыли зимой на мойке, важно не только продуть все видимые отверстия, куда может попасть вода. Но и обработать дверные резинки силиконом для того, чтобы самого примерзания двери к кузову не было.
Проследите, чтобы сотрудники автомойки продули замки и резиновые уплотнители воздухом. После этого необходимо выехать на улицу, припарковаться и открыть все двери, чтобы автомобиль проветрился в течение 3-5 минут. Таким образом лишняя влага испарится и двери не примерзнут.

Соблюдая ряд простых правил можно подойти к вопросу аккуратно 👌🏻

#какоткрытьдвери #замершиедвери #отогретьавто #обогревавто #отогревзамков
