Давайте поговорим об эксплуатации автомобиля зимой, в период морозов 🥶

Итак, подборка «зимних» советов от Repair Auto, поехали!

❄️ опасно мыть авто в мороз, помимо примерзания ручек могут образоваться микротрещины, которые начнут приводить к разрушению кузова.

❄️ не рекомендуется ставить на ручной тормоз - из-за попадания тающего  снега могут примерзнуть колодки. 

❄️ соблюдайте дистанцию! Избегаете близкого расстояния к грузовым авто и автобусам.

❄️ Если на автомобиле отсутствует система АБС, то при торможении отвыкайте давить педаль «в пол». Тормозить следует плавно. 

❄️ Когда дорога покрыта снегом, видимость ночью гораздо лучше и значительно хуже на мокром и темном асфальте в оттепель. Никогда не начинайте движение с запотевшими или обледеневшими стеклами и зеркалами. 

❄️ Старайтесь не попадать колесами на линию разметки. При минусовой температуре они будут скользить как на льду. Будьте предельно осторожны при эксплуатации автомобиля зимой.

Берегите себя и свой автомобиль ✊🏻
Записаться на ремонт и диагностику можно перейдя по ссылке в шапке профиля ✌🏻

#lexus #toyota #диагностикаходовой #диагностикадвигателя #kia #hyundai #kiaserviceastana #hyundaiserviceastana #диагностикадвс #диагностикадвигателя #ремонтхендай #nissan #infiniti #infinitiserviceastana #nissanserviceastana 
#tnvdnissan  #ниссансервисастана #инфинитисервисастана #автосервисастана
#Peugeot #citroen #renault #peugeotserviceastana #citroenserviceastana #renaultserviceastana #renaultseviceastana #citrienserviceastana#сервисфранцузовастана #ремонтAL4астана #диагностикаакппастана #автозапчастиастана
