Обслуживание тормозной системы 🛠️

Рекомендуется выполнять осмотр тормозов каждые 15000/20000 км пробега, но при появлении вибрации это следует сделать немедленно. 
Основные симптомы, свидетельствующие об износе и повреждении диска или тормозных колодок следующие:

🛠️ орящая сигнальная лампочка (если имеется и только для колодок
🛠️ шум при торможении
🛠️ наличие вибрации
🛠️ появление кольцевых повреждений или продольных трещин на тормозной поверхности
🛠️ симптомы перегрева.

 В некоторых случаях уровень тормозной жидкости может также предоставить полезную информацию об износе колодок и дисков. Если колодки и диски изношены, ход поршня тормозного суппорта удлиняется из-за уменьшения толщины диска и / или колодки, поглощая в свою очередь большее количество тормозной жидкости, вследствие чего включается сигнальная лампа на приборной панели.

Записаться на обслуживание и получить консультацию можно перейдя по ссылке в шапке профиля 👌🏻🙌🏻

#тормознаясистемаастана #заменаколодокастана #заменатормозныхдисковастана #заменатормознойжидкостиастана #ремонтсуппортовастана #разработкасуппортовастана
