Весь комплекс мероприятий подготовки автомобиля к зиме можно разделить на несколько этапов:
— замена летних шин на зимние
— проверка АКБ
— замена моторного масла
— проверка системы охлаждения
— проверка тормозной системы
— подготовка системы очистки лобовог
 стекла
— работы связанные с утеплением
— защита кузова от воздействия вредных реагентов, соли и песка
— обработка замков и резинов

📌 Сезонная замена шин:
Самое главное отличие заключается в степени мягкости самой резины. Зимняя резина является существенно более мягкой, чем летняя. Уже начиная с +5 градусов, летняя резина отвердевает и значительно хуже сцепляется даже с сухим дорожным покрытием. 

📌 Аккумулятор:
Аккумулятор в зимний период подвержен сильному воздействию отрицательных температур. В первую очередь необходимо проверить уровень электролита. При этом сделайте забор из каждой банки. И убедитесь в том, что электролит прозрачный. Если имеется осадок, то весьма вероятно, что пластины в данной банке осыпаются, и в скором времени может произойти их замыкание. Если он низкий, то добавьте дистиллированную воду. Проверьте плотность электролита (рекомендуемое значение для зимнего периода эксплуатации составляет 1270-1280 кг/м3) и общее напряжение. Если напряжение отличается от необходимого, то следует подзарядить АКБ при помощи зарядного устройства.

📌 Замена моторного масла перед зимой:
Кроме АКБ подготовка автомобиля к зиме включает и проверку другого не менее важного компонента двигателя – моторного масла. Дело в том, что масло при низких температурах имеет свойство загустевать. Вследствие чего при пуске холодного двигателя зимой масло слабо поступает по системе смазки, что вызывает повышенный износ трущихся деталей. Да и для проворачивания вала двигателя с загустевшим маслом тратится намного больше энергии чем в летнее время, что так же приводит к быстрому разряду АКБ. Вопрос о том, что заливать — синтетику, полусинтетику или минералку,это личные предпочтения автовладельцев.
