Подготовка системы охлаждения: 
Если в течении теплой поры возникали проблемы с подтеканием жидкости, нужно сделать на этом упор. В обязательном порядке проверить патрубки системы, так как может быть,что отложения забили радиатор печки, входящие или выходящие патрубки.

📌 Тормозная система: 
Так как зимой дорожное полотно чаще всего оледенелое, уделить внимания состоянию дисков, колодок, тормозной жидкости. 

📌 Щетки стеклоочистителя.

📌 Подготовка резиновых уплотнителей:
Для того, чтобы не случилось примерзания и дефектов со стороны уплотнителей, важно использовать силиконовые смазки, которые предотвращают попадание влаги. То же касается и замков.

📌 Для ряда автомобилей используется антикоррозийная защита кузова.

📌 Ну и несколько слов о том, что может облегчить жизнь автовладельцам на зимний период: лопата, комплект проводов для внешнего запуска, буксировочный трос, щетка для стекол, водоотталкивающий аэрозоль по типу WD-40.

Записаться на диагностику и ряд услуг можно по ссылке в шапке профиля 👌🏻
